#BlueJ class context
comment0.params=
comment0.target=Creature()
comment1.params=
comment1.target=int\ damage()
comment2.params=
comment2.target=int\ getHP()
comment3.params=name
comment3.target=void\ setCreatureName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCreatureName()
comment5.params=hp
comment5.target=void\ setHP(int)
comment6.params=str
comment6.target=void\ setSTR(int)
comment7.params=
comment7.target=int\ getSTR()
comment8.params=dmg
comment8.target=boolean\ takeDamage(int)
comment8.text=\r\n\ calculate\ damage\ taken\ by\ the\ creature\ and\ determine\ if\ death\ occurrs\r\n
numComments=9
