#BlueJ package file
dependency1.from=ArmyTest
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=ArmyTest
dependency2.to=Elf
dependency2.type=UsesDependency
dependency3.from=ArmyTest
dependency3.to=Balrog
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=922
package.editor.y=133
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=986
target1.editor.y=508
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=110
target2.editor.height=699
target2.editor.width=900
target2.editor.x=267
target2.editor.y=475
target2.height=50
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=884
target3.editor.y=156
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=200
target4.editor.y=219
target4.height=50
target4.name=Balrog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=616
target5.editor.y=321
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=157
target6.editor.y=309
target6.height=50
target6.name=ArmyTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1121
target7.editor.y=341
target7.height=50
target7.name=Elf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=70
